-- Initial Turing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Turing
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Baker-Smith
maintainer:          bakersmitha@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Turing
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , megaparsec >=5.2 && <5.3
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test, src
  ghc-options:         -O0
  build-depends:       base == 4.*
                     , hspec == 2.*
                     , hspec-megaparsec
                     , megaparsec >=5.2 && <5.3
                     , HUnit
  other-modules:       Syntax.ParserSpec
  default-language:    Haskell2010
